PORT=3000
MODE=DEV
DOMAIN=test.juany.kr
HTTP_PROTOCOL=https
NAME="Sunrin PARA Festival Guestbook"
DESC="This is Sunrin Internet High's Club PARA Guestbook by jureuk7@Algorix, JuanLee@PARA"
VER=DEVELOP # Swagger Ver
TAG=Backend
SWAGGER_URI=/backend-docs
GLOBAL_PREFIX=/api

DB_TYPE=mongodb+srv

# MainDB
DB_ID=
DB_PW=
DB_FOLDER=
DB_CLUSTER=
DB_CODE=
